{
  "ConnectionStrings": {
    "mysqlDB": "Server=localhost;Database=Hangfire;Uid=root;Pwd=root;",
    "firebirdDB": "User=SYSDBA;Password=masterkey;Database=09687720000141.FDB;DataSource=localhost;Port=3050"
  }
}
